This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in infinisync
Warning--empty journal in data
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4972 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 184
> -- 91
< -- 0
+ -- 37
- -- 30
* -- 129
:= -- 334
add.period$ -- 20
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 67
empty$ -- 156
format.name$ -- 30
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 91
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 72
(There were 2 warnings)
