\begin{thebibliography}{1}

\bibitem{infinisync}
{INFINISYNC}.
\newblock
  \url{http://infinisync.org/meditation/benefits-of-brainwave-synchronization/},
  2016.

\bibitem{lme4}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock {Fitting Linear Mixed-Effects Models Using {lme4}}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48, 2015.

\bibitem{data}
John Chuang, Nick Merrill, Thomas Maillart, and Students of~the UC~Berkeley
  Spring 2015 MIDS Immersion~Class.
\newblock {Synchronized Brainwave Recordings from a Group Presented with a
  Common Audio-Visual Stimulus}.
\newblock 2015.

\bibitem{Giorgio}
Laura~De Giorgio.
\newblock {Brainwave Synchronization}.
\newblock \url{http://www.deeptrancenow.com/brainwave_synchronization.htm},
  2014.

\bibitem{mcmc}
Jarrod~D Hadfield.
\newblock Mcmc methods for multi-response generalized linear mixed models: The
  {MCMCglmm} {R} package.
\newblock {\em Journal of Statistical Software}, 33(2):1--22, 2010.

\bibitem{trafton}
Anne Trafton.
\newblock {Synchronized Brain Waves Enable Rapid Learning}.
\newblock {\em MIT NEWS on campus and around the world}, 2014.

\bibitem{zhao06}
Y~Zhao, J~Staudenmayer, BA~Coull, and MP~Wand.
\newblock {General design Bayesian generalized linear mixed models}.
\newblock {\em Statistical Science}, 21(1):35–--51, 2006.

\end{thebibliography}
