\relax 
\citation{trafton}
\citation{trafton}
\citation{trafton}
\citation{trafton}
\citation{trafton}
\citation{Giorgio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for number of repeated measures, $n_i$, before and after data cleaning.\relax }}{2}}
\newlabel{tab:meta}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothed Attention and Meditation trajectories by subject.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{3}}
\citation{lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the attention scores and meditation scores for all subjects throughout the duration of the stimuli.\relax }}{4}}
\newlabel{fig:dist}{{2}{4}}
\newlabel{att}{{1}{4}}
\newlabel{med}{{2}{4}}
\citation{mcmc}
\citation{zhao06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from the linear mixed effects model with attention as the response.\relax }}{5}}
\newlabel{tab:att}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from the linear mixed effects model with meditation as the response.\relax }}{6}}
\newlabel{tab:med}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant Interpretations}{6}}
\citation{infinisync}
\citation{infinisync}
\citation{infinisync}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from the bivariate linear mixed effects model. at.level(trait,1) refers to attention while at.level(trait,2) corresponds to meditaion.\relax }}{7}}
\newlabel{tab:bivariate}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{infinisync}{1}
\bibcite{lme4}{2}
\bibcite{data}{3}
\bibcite{Giorgio}{4}
\bibcite{mcmc}{5}
\bibcite{trafton}{6}
\bibcite{zhao06}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
