
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source('main.R')
Loading required package: Matrix
Loading required package: coda
Loading required package: ape

                       MCMC iteration = 0

                       MCMC iteration = 1000

                       MCMC iteration = 2000

                       MCMC iteration = 3000

                       MCMC iteration = 4000

                       MCMC iteration = 5000

                       MCMC iteration = 6000

                       MCMC iteration = 7000

                       MCMC iteration = 8000

                       MCMC iteration = 9000

                       MCMC iteration = 10000

                       MCMC iteration = 11000

                       MCMC iteration = 12000

                       MCMC iteration = 13000
Saving 7 x 7 in image
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
Saving 7 x 7 in image
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`geom_smooth()` using method = 'loess'
`geom_smooth()` using method = 'loess'
Warning messages:
1: package ‘ggplot2’ was built under R version 3.2.5 
2: package ‘MCMCglmm’ was built under R version 3.2.5 
3: package ‘Matrix’ was built under R version 3.2.5 
4: package ‘ape’ was built under R version 3.2.5 
5: package ‘lme4’ was built under R version 3.2.5 
6: In MCMCglmm(cbind(attention, meditation) ~ trait - 1 + at.level(trait,  :
  some fixed effects are not estimable and have been removed. Use singular.ok=TRUE to sample these effects, but use an informative prior!
> library(rmarkdown)

Attaching package: ‘rmarkdown’

The following object is masked _by_ ‘.GlobalEnv’:

    metadata

Warning message:
package ‘rmarkdown’ was built under R version 3.2.5 
> render('slides.Rmd')


processing file: slides.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: global_options (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: brain (with options) 
List of 3
 $ fig.height: num 2
 $ echo      : logi FALSE
 $ fig.align : chr "center"

  |                                                                         |...............                                                  |  24%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: device (with options) 
List of 3
 $ fig.height: num 2
 $ echo      : logi FALSE
 $ fig.align : chr "center"

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: pre
  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: post
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: traj (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

`geom_smooth()` using method = 'loess'
`geom_smooth()` using method = 'loess'
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: dist (with options) 
List of 4
 $ fig.width: num 5
 $ echo     : logi FALSE
 $ warning  : logi FALSE
 $ message  : logi FALSE

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |..................................................               |  76%
label: att (with options) 
List of 4
 $ results: chr "asis"
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: med (with options) 
List of 4
 $ results: chr "asis"
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: multi (with options) 
List of 4
 $ results: chr "asis"
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS slides.utf8.md --to beamer --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output slides.pdf --highlight-style tango --latex-engine /Library/TeX/texbin/pdflatex --bibliography bibliography.bib --filter /usr/local/bin/pandoc-citeproc 

Output created: slides.pdf
> 
> 
> 
> proc.time()
   user  system elapsed 
202.256   4.210 206.819 
